html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.slider-news {
  height: 80vh;
  width: 100%;

/*  margin-top: 20vh;*/
  display: flex;
  justify-content: center;
}

.navbar > * {
  z-index: 2;
}

.slider-container {
  width: 100%;
  margin-left: 5vw;
  margin-right: 5vw;
}

.carousel {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.slider-panel {
  height: 5vh;
  width: 100%;
  background-color: #f5f5f5;
}

.slider-panel > ol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image {
  width: 100%;
  height: 75vh;
}

.news-block {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5vh;
}

.news-line {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  row-gap: 5vh;
  justify-content: center;
  align-items: center;
  column-gap: 2vw;
  margin-top: 10vh;
  box-sizing: border-box;
}

.news-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex-basis: 40%;
}

.news-image {
  width: 30vw;
  height: auto;
  box-sizing: border-box;
}

.news-text {
  width: 30vw;
  margin-top: 1vh;
  box-sizing: border-box;
}

.news-section > a {
  width: 30vw;
  display: flex;
  justify-content: flex-end;
}

.panel {
  background-color: #0077d4;
  height: 10vh;
  width: 100%;
}

.footer {
  height: 10vh;
  width: 100%;
  background-color: #30475e;
}

a,
a:hover,
a:active {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgba(0, 0, 0, 0.418);
}

.slider-panel {
  padding-top: 2vh;
}
.carousel .carousel-indicators li {
  background-color: rgba(0, 0, 0, 0.418);
  z-index: 0;
}
.carousel .carousel-indicators li.active {
  background-color: black;
}

.carousel-indicators {
  margin-bottom: 1vh;
  display: flex;
  align-items: center;
  align-self: center;
  z-index: 0;
}
