body {
    margin: 0;
    padding: 0;
}

/*Rules for navbar*/

#navbar {
    background-color: #f8f9fb;
    height: 20vmin;
    display: flex;
    align-items: center;
}

#navbar > img {
    height: 16vmin;
    width: auto;
    margin-left: 2vw;
    margin-right: 2vw;
}

#navbar-logo {
    height: 16vmin;
    width: auto;
    margin-right: 2.7vw;
}

#navbar-dropdowns {
    display: flex;
    column-gap: 1vw;
}

.dropdown-toggle,
.dropdown-toggle:hover,
.dropdown-toggle:active,
.dropdown-toggle:visited,
.dropdown-toggle:focus {
    color: #6a6a6a;
    font-style: italic;
    background-color: #f8f9fb;
    border: none;
}

#navbarSearch {
    margin-left: 2vw;
}

#searchIcon {
    width: 2vw;
    height: auto;
}
/*Rules for index.html(home/main page)*/

#main-site-sections-block {
    height: 40vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3vw;
}

.main-site-section {
    width: 21vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-site-section > p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;

    transform: translate(-50%, -50%);
}

.main-site-section > img {
    max-width: 100%;
    height: auto;
}

.main-site-section > p {
    z-index: 1;
    color: white;
}

#main-globe-block {
    height: 40vmin;
    background-color: #30475e;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main-globe-block > img {
    width: 31vw;
    height: auto;
    margin-left: 5vw;
}

#main-quote-block {
    display: flex;
    height: 56vmin;
    background-color: #30475e;
}

#main-quote-block > img {
    height: 41vmin;
    width: auto;
    align-self: center;
    margin-left: 3vw;
    margin-right: 7.8vw;
}

#main-quote-block > div {
    height: 41vmin;
    width: 62.5vw;
    margin-top: 7.5vmin;
    color: white;
}

#black-footer {
    height: 12vmin;
    background-color: black;
}

/*
update index
*/

#main-globe-block {
    background-image: url("img/main-images/globe-quote.jpg");
    object-fit: contain;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: white;
    height: 45vmin;
    display: flex;
}
#main-title {
    margin-left: 40vw;
    margin-top: 5vmin;
    margin-right: 2vw;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align-last: right;
}

#main-site-sections-block {
    height: 80vmin;
    background-color: black;
    display: flex;
    column-gap: 1vw;
    justify-content: center;
    align-items: center;
}

.main-link-card {
    width: 40vmin;
    background-color: #5a8ec3;
    height: 50vmin;
    border-radius: 10%;
}

.main-link-card-inner {
    display: flex;
    flex-direction: column;
    row-gap: 2vmin;
    color: white;
    text-align: center;
}

.main-link-card-inner > * {
    flex: 1;
    margin: 1vmin;
}
.main-link-card-inner > img {
    max-width: 100%;
    max-height: 100%;
}

.main-link-card-inner a {
    color: white;
    text-decoration: none;
}

#main-quote-block {
    max-width: 100%;
    color: white;
    background-image: url("img/main-images/quote-photo-background.jpg");
    height: 60vmin;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 3vmin;
}

#quote-section {
    height: 100%;
    width: 100%;

    border: 4px solid white;
    padding: 2vmin;
    display: flex;
}

/*Rules for news page (news.html) */
/* #news-header {
  min-height: 71vmin;
  padding-left: 6.5vw;
  padding-right: 6.5vw;
  padding-top: 2.7vmin;
  display: flex;
  background: linear-gradient(#30475e 65%, white 35%);
  column-gap: 5vw;
  justify-content: center;
}

.news-slider-image {
  height: 36vmin;
  width: 66vmin;
}

.carousel-item-inner {
  display: flex;
  flex-direction: column;
  color: #30475e;
  row-gap: 3vmin;
}

#news-carousel-inner {
  width: 66vmin;
}

#news-header-slider {
  position: relative;
}

.news-indicators {
  top: 0;
  text-align: right;
  float: right;
  right: 0 !important;
  left: inherit;
  margin-right: 2vw !important;
}

.news-indicator {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100%;
}

.news-header-section {
  display: flex;
  row-gap: 4vmin;
  flex-direction: column;
}

.news-header-paragraph {
  width: 72vmin;
}

.news-bottom-grid {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 7vmin 7.5vw 7vmin 7.5vw;
  min-height: 77vmin;
}

.news-bottom-row {
  display: flex;
  justify-content: center;
}

.news-bottom-item {
  display: flex;
  width: 42.5vw;
  column-gap: 0;
}

.news-bottom-image {
  width: 21.25vw;
  height: 21.25vw;
}

.news-bottom-paragraph {
  background-color: #30475e;
  color: white;
  display: flex;
  align-items: center;
  height: 21.25vw;
  padding-left: 1vmin;
} */

#news-header-container {
    display: flex;
    height: 73vmin;
    color: white;
}

.news-header-item {
    flex: 1;
    background-color: #5b728b;
    display: flex;
    flex-direction: column;
    row-gap: 2vmin;
}

.news-header-item h1 {
    font-style: italic;
    margin-left: 10vw;
    margin-top: 3vmin;
}

#first-item {
    background-color: #30475e;
}

.news-slider-image {
    width: 66vmin;
    height: 36vmin;
}

#news-header-slider {
    align-self: center;
}

#news-header-slider {
    position: relative;
}

.news-indicators {
    top: 0;
    text-align: right;
    float: right;
    right: 0 !important;
    left: inherit;
    margin-right: 2vw !important;
}

.news-indicator {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
}

.news-header-list {
    margin-left: 2vw;
    display: flex;
    flex-direction: column;
    row-gap: 3vmin;
}

.news-header-list-item {
    display: flex;
    margin-left: 1vw;
    column-gap: 1vw;
    font-size: 14pt;
}

.list-item-image {
    height: 20vmin;
    width: 38vmin;
    border-radius: 15%;
    box-shadow: 1vmin 1vmin #30475e;
}

#news-middle {
    height: 35vmin;
    display: flex;
    background-color: #5b728b;
}

#news-middle div {
    flex: 1;
}

#top-news {
    display: flex;
    justify-content: flex-end;
    column-gap: 1vw;
    align-items: center;
    color: white;
    margin-left: 4vw;
}

.slider-text {
    margin-top: 1vmin;
}

.diagonal {
    background-image: linear-gradient(to top left, black 50%, transparent 50%);
}

#news-grid-block {
    color: white;
    background-color: black;
    padding-top: 6vmin;
}

#news-grid-block h1 {
    margin-left: 10vw;

    font-style: italic;
}

#news-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 3vmin;
    padding-bottom: 5vmin;
    padding-left: 3vw;
    padding-right: 3vw;
    row-gap: 3vmin;
}

.news-grid-row {
    display: flex;
    justify-content: center;
    column-gap: 3vw;
}

.news-grid-item {
    display: flex;
    column-gap: 1vmin;
}

.news-grid-image {
    width: 28vmin;
    height: 16vmin;
}

.news-date {
    font-size: larger;
    letter-spacing: 1px;
}

.news-grid-item {
    flex: 1;
}
